FROM registry.gitlab.com/randombrein/core-dev-boost
MAINTAINER Evren KANALICI <evren.kanalici@nevalabs.com>

ENV DEBIAN_FRONTEND noninteractive
ENV OPENCV_VERSION 3.1.0

ENV CC=/usr/bin/gcc-5
ENV CXX=/usr/bin/g++-5
# RUN export CC=`which gcc`
# RUN export CXX=`which g++`

RUN apt-get -qq update && apt-get -qqy --no-install-recommends install \
    cmake           \
    unzip           \
    # opencv dependencies
    libgtk2.0-dev   \
	pkg-config      \
	libavcodec-dev	\
	libavformat-dev	\
	libswscale-dev	\
&& rm -rf /var/lib/apt/lists/*


# build opencv
RUN curl -o opencv-${OPENCV_VERSION}.zip -L https://github.com/Itseez/opencv/archive/${OPENCV_VERSION}.zip

RUN unzip opencv-${OPENCV_VERSION}.zip >/dev/null 2>&1 \
    && rm opencv-${OPENCV_VERSION}.zip \
    && cd opencv-${OPENCV_VERSION} \
	&& mkdir -p build64 && cd build64 \
    && cmake -D CMAKE_INSTALL_PREFIX=/usr/local .. \
    && make -j4 >/dev/null 2>&1 \
    && make install >/dev/null 2>&1 \
	&& cd / && rm -rf opencv*
